KITCHEN							
Bundle 1	cost 	Стоимость пакета:	в месяц	gift			
NV68R5540CB/WT 	319990	999980	83331.66667	"

Arbuz 20000
Промокод 2 по 15% на след покупку 
"			
RS61R5001F8/WT	679990						
							
							
Bundle2	cost 	Стоимость пакета:		gift			
VR8500T	259990	959970	79997.5	"Galaxy A33 5G 128GB (SM-A336)                                                                                             Bezel 90% Discount                                                                                                          Промокод 10% на след покупку 
"			
SM-F711B	449990						
QE32LS03TBKXCE	249990						
							
							
Budnle 3		Стоимость пакета:					
RF5000A	499990	667980	55665	"Промокод 15% на след покупку 
Промокод 10% на след покупку 
Arbuz 20000

"	2 промокода, которые не суммируются		
NZF300G	167990						
							
LIVING ROOM							
Bundle 4		Стоимость пакета:					
QE55QN85AAUXCE	789990	1154980	96248.33333	"SoundBar (Q600A)                                                                                           VC18M21C0VR/EV подарок 
Промокод на след покупку 10% 
"	бандл с 1.05 по 15.05		
AR09BSEANWKNER	364990						
							
							
Bundle 5		Стоимость пакета:					
SP-LSP7TUAXCE	2199990	2977767	248147.25	SoundBar (Q600A)	бандл с 1.05 по 15.05		
SM-S908B	777777						
							
							
Bundle 6		Стоимость пакета:	36 мес				
QE43LS03AAUXCE	399990	729980	20277.22222	JET 60  Turbo (VS15A6031R5/EV or VS15A6031R4/EV)                                   Galaxy Buds Pro (SM-R190) 			
SM-G990B	329990						
							
							
Bundle 7		Стоимость пакета:	36 мес				
VS20A95973B/EV	549990	949980	26388.33333	"Bezel 90% Discount                                                                                                         Промокод 15% на след покупку 

"			
QE50LS03TAUXCE	399990						
							
							
Bundle 8		Стоимость пакета:					
SM-G990B	329990	649980	54165	"Galaxy Buds Pro (SM-R190)                                                                VC18M21C0VR/EV подарок 
Промокод на след покупку 15% 
"			
AR12BSFAMWKNER 	319990						
							
							
Bundle 9		Стоимость пакета:					
QE65QN85AAUXC	1149990	1649980	137498.3333	"SoundBar (Q600A)                                                                                                         Промокод 15% на след покупку 

"	бандл с 1.05 по 15.05		
VR50T95735W/EV	499990						
							
							
Bundle 10		Стоимость пакета:					
QE55QN85AAUXCE 	789990	979980	81665	"SoundBar (Q600A)                                                                                                              Промокод 10% на след покупку 
"	бандл с 1.05 по 15.05		
AX60T5080WD/ER	189990						
							
							
Bundle 11		Стоимость пакета:					
LS27A800NMIXCI	221990	1006970	83914.16667	"Galaxy A33 5G 128GB (SM-A336)                                                    VC18M21C0VR/EV подарок 
Промокод на след покупку 10% 
"			
SM-F711B 	499990						
AR09BSFCMWKNER	284990						
							
KIDS ROOM							
Bundle 12		Стоимость пакета:					
AR09BSFCMWKNER 	284990	454980	37915	"VC18M21C0VR/EV подарок 
Промокод на след покупку 10% 
"			
Galaxy A53	169990						
							
							
Bundle 13		Стоимость пакета:					
QE50LS03TAUXCE 	399990	589980	49165	"Bezel 90% Discount                                                                                             Промокод 10% на след покупку 
"			
AX60T5080WD/ER 	189990						
							
							
Bundle 14		Стоимость пакета:					
Sero	599990	1264970	105414.1667	"Galaxy Buds Pro (SM-R190)                                                                                                                        VC18M21C0VR/EV подарок 
Промокод на след покупку 10% 
"			
SM-G990B 	379990						
AR09BSFCMWKNER  	284990						
							
							
Bundle 15		Стоимость пакета:					
LF24G33TFWIXCI	104990	484980	40415	Galaxy Buds Pro (SM-R190) 			
SM-G990B	379990						
